# CONFIG FILE FOR SUPERVISOR

[program:layer7console-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/layer7-console/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --rest=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=marco
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/layer7-console/worker.log
stopwaitsecs=3600
